# MyAppService

./: pom.xml
src/main/java/com/phani/main/: AppMain.java
src/main/java/com/phani/main/config/: SecurityConfig.java
src/main/java/com/phani/main/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/phani/main/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/phani/main/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/phani/main/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/phani/main/model/: Department.java  Employee.java
src/main/java/com/phani/main/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  release.sql
